
【三网】
	电信网络
        有线电视网络
        计算机网络 
		因特网
		其他网络

【互联网】
	许多网络连接在一起

【因特网 TCP-IP协议】
	全球最大的互联网


【标准】

因特网协会

	因特网研究部
	英特网工程部


【网络分类】

	局域网
	广域网
	城域网

【OSI参考模型】- 开放式系统互联参考模型

【分层 - 七层】

        应用层 - 能够产生网络流量和用户交互的应用程序
        表示层 - 加密压缩开发人员
        会话层 - 服务和客户端建立的会话 netstat -nb
        传输层 - 可靠传输建立会话不可靠传输流量控制
	网络层 - IP地址编址，选择最佳路径
	数据链路层 - 数据如何封装，添加物理层地址MAC地址
	物理层 - 电压，接口标准


【TCP-IP协议】
	应用层
	传输层
	网络层
        网络访问层

   网络书上 - 5层
       
       应用层
       传输层 - 分段 TCP,UDP
       网络层 - IP地址
       数据链路层 - 数据帧，MAC地址
       物理层 - 帧头帧尾



【网线】

	8根线，4对
        平常用的4根线 2发，2收
             
【虚拟机网卡设置】
	
	VMnet[x]:相当于交换机

        Bridged - 和物理网卡连接，和物理主机一个网段才能通

        HOST ONLY - 不想虚拟机能够联网,放到指定的网络VMnet2中

	NAT - 地址转换 VMnet8与物理网卡相连，通过地址转换来上网
              虚拟机需要设置成和VMnet8一个网段


【物理层-奈农准则和香农公式】

	信道的极限容量

		有失真，但是可识别
		失真大，无法识别

	1924年奈奎斯特推到了著名的奈氏准则
	在假想的理想条件下，为了避免码间串扰
	码元的传输速率上限值

	理想低通信道的最高码元传输速率 = 2WBaud

	W是理想低通信道的带宽，单位为HZ
	Baud是波特，是码元传输速率的单位

	1个码元含有3个Bit的信息量
	1波特 = 3 Bit/s

【信噪比】
	香农用信息论的理论推导出了带宽受限且有高斯白噪声干扰的
	信道的极限、无差错的信息传输速率

	信道的极限信息传输速率C
	C = Wlog2(1+S/N) b/s

	W 带宽 HZ
	S 信道内所传信息的平均功率
	N 信道内部的高斯噪声功率

	噪声大，降低速率，我们也能准确接收到。


【物理层下面的物理媒体】

	双绞线
	屏蔽双绞线 STP 外有金属层，抗干扰强
	无屏蔽双绞线 UTP

	同轴电缆
	50欧姆 数字传输，基带传输
	75欧姆 模拟传输

	光缆
	利用全反射

	无线传输
	通过电磁波传输
        	
	微波在空间是直线传播
		地面微波接力通信
 		卫星通信

【物理层设备】

	集线器 - 半双工 - 都用交换机替代了

	工作特点：他在我网络中只起到信号放大和重发作用
	其目的是扩大网络的传输范围，而不具备信号的定向传送能力
	最大传输距离100m
	集线器是一个大的冲突域

	用集线器连得网不安全 - 不判断从哪来到哪去 - 连接的计算机都能收到

	在某一个时间只允许一个信道通信，双方都可以发送消息，但不能同时发送-半双工
        单向通信，只能有一个方向的通信而没有反方向的交互- 单工通信
        双方可以同时发送和接收信息 - 全双工通信

 

【信道复用技术】

	频分复用

	波进行调制后，不同用户所用的波不同，形成一个总的波形
	最后有不同的分离器来分离波，再变成不同的波形


	时分复用

	按照时间段分段，放数据，最后再取
	假如为空，容易造成浪费

	统计时分复用
	添加标记

	波分复用
	实际就是频分复用


	码分复用 CDMA

	联通发出的信号，每个端接收到的频率是一样的

	每一个比特时间划分为m个短的间隔，称为码片
	一个基站发送信号，则是多个端信号的叠加

	S（1,1，-1）
	.S (1,1,-1)

	S.(.S) = 3/3 = 1

	与反码的格式化向量为 -1

	其他的码片和自己相乘为0

	S.T = 0

	A（-1，-1，-1，+1，+1，-1，+1，+1）

	B（-1，-1，+1，-1，+1，+1，+1，-1）

	C（-1，+1，-1，+1，+1，+1，-1，-1）

	D（-1，+1，-1，-1，-1，-1，+1，-1）

收到码片序列

	R（-1，+1，-3，+1，-1，-3，+1，+1）

 	A: 3 3 1  1 = 8/8 = 1
 	B: -8/8 = -1
 	C: 0  没有打电话，没有收到信息
 	D: 1
 	1和-1都在接收信息

	缺点：手机多，需要的码片分的越大


【数据链路层】

	传输内容

		帧	帧头 | IP数据报| 帧尾
		像一个数字管道

	信道
		点到点信道 - 一对一的点对点信道
		广播信道 一对多的广播通信方式
  

	网卡
		实现协议的硬件和软件

	解决的单个基本问题

		封装成帧
		透明传输
		差错控制

	封装从帧
		SOH(Start of Head) 数据 EOT(End of tail)

	
	帧的数据部分不能超过1500个字节
	
	字节填充法解决【透明传输】问题
	
	如果数据中出现了SOH或者EOT,会加相应的转义ESC
	传的过程中，加的东西用户不知道，所以叫透明传输
	
	差错控制
	
	循环冗余检验CRC - 0与1 为1
	          110 101
	      -----------   
	1101 | 101001 000
           1101
		    1110
			1101
             0111
         	 0000
              111 0			 
              110 1
			   01 10
			   00 00
			    1 100
				1 101
				  001
		传输的数据
			101001 001 - 空格为凸显效果
			
			
	
			HTTP协议
	
	超文本传输协议
	
	统一资源定位符
		协议://主机:端口/路径
		
	局域网
		星形网
		环形网
		总线网
		树形网
		
	局域网覆盖范围有限，但带宽有保证
		具有广播功能，从一个站点可以很方便地访问全网
		局域网上的主机可以共享连接在局域网上的各种
		硬件和软件资源
		提高了系统的可靠性，可用性和生存性
		
	
	广域网则花钱租别人的链路，花钱租带宽，有人维护
	
	集线器 - 很少见
	在星形的中心增加一个可靠性非常高的设备，叫做集线器
	现在使用的是大规模的集成电路芯片
	
	
	
	RJ-45插头，现在的网线 - 两根发，两根收
	
	MAC地址  - 硬件地址，物理地址
		48位的二进制
		前24位代表厂家，后24位厂家自定
	需要向IEEE申请注册，分配前24位
	
	网卡可以收到的数据帧
		单播帧 - 一对一
		广播帧 - 一对全体
		多播帧 - 一对多
	
	抓包 - 排除故障
	
	以太网帧格式
		6字节：Destination:目标MAC地址
		6字节：source:源MAC地址
		2字节：Type:使用的协议，如IP
		
	扩展
		网桥 - 数据链路层
			通过学习，进行通信
		
		存储转发的功能	
		
		
	交换机
		连接计算机
		比较完全
		效率高，端口的带宽是独享的
		无冲突
		计算机间通信，同一个口可以排队
		
		安全
			设置口的可接受MAC地址及个数 - 数据链路层安全
			一旦违反设置或者绑定的规则，则端口会shutdown
		
	IP地址
		
		32位的IP地址分为网络ID和主机ID
		
		如果IP和子网掩码做与运算，得到的网段
		和ping的机器网段相同
		不同则给到网关
		
		IP地址的分类
		    类别  网络号  主机号
			A类 	1 		3    0开头 1-127 1-126，127本地环回地址
			B类 	2 		2    10开头 128-191
			C类 	3 		1    110开头 192-223
			
			D类 	组播，多播    1110开头
			E类 	研究          1111
			
		
			特殊的几个地址
				127.0.0.1 本地环回地址
				169.254.0.0
				保留的私网地址
					10.0.0.0 
				
		子网划分
			
			一个C类IP地址的子网划分
			
			两个子网
				主机号部分开头可以，分为0开头和，1开头
				同时主机部分不能全为1或者全为0
				
			192.168.0.【0】1111111
			192.168.0.【1】0000000
			子网掩码
			11111111 11111111 11111111 10000000
		    255.255.255.128
		
			四个子网
			192.168.0.【0】【0】000000
			192.168.0.【0】【1】000000	
			192.168.0.【1】【0】000000
			192.168.0.【1】【1】000000			
				
			子网掩码
			11111111 11111111 11111111 11000000
		    255.255.255.192	
			
			0 A 64  B 128   C 192   D 255
			 1-62   65-126	 129-190 193-254
				
			网络层IP协议(RIP OSPF BGP)、ICMP IGMP ARP	
			传输层: TCP UDP
			应用层：HTTP HTTPS FTP DNS SMTP POP3
			
			TCP UDP的应用场景
				TCP可靠传输，丢包重传 有流量控制功能 分段 编号
				需要建立会话
				查看会话 netstat -n 
				UDP 不编号 一个数据包就能完成数据通信
				不建立会话 用于多播
				
			传输层和应用层的关系
				
				http = TCP+80端口
				https = TCP+443端口
				FTP = TCP+21
				SMTP = TCP+25
				POP = TCP+110
				RDP = TCP+3389
				共享文件夹 = TCP+445
				DNS = TCP+53
				
			Windows防火墙的作用
				无法控制木马程序，木马远程连客户端
				
				msconfig 查看服务
				
				
			UDP的报文
			
			
			
			源IP地址 目的IP地址
			-------------------
					   伪首部   源端口 目的端口
					   ----------------------
							  首部             数据
				
				
			TCP协议
				TCP提供可靠交付的服务
				TCP提供全双工通信
				面向字节流
				
				  
			TCP连接的端点不是主机，
			不是主机的IP地址，不是应用进程
			也不是传输层的协议端口
			TCP连接的端点叫做套接字Socket
			
			端口号拼接到IP地址即构成了套接字
			
			TCP如何实现可靠传输
				
					超时重传
					滑动窗口，等待队首元素确认，再滑动
					
			TCP报文
				
				IP首部 TCP首部 数据	
					
				TCP首部：20字节固定
					源端口，目的端口 - 共2字节
					序号 - 4字节，指的是整个文件的第多少个字节
					确认号 - 继续发第多少个字节
					数据偏移 保留URG(紧急的,插队)ACK(0：确认号无效)PUSH(在接收端优先处理) RST(出现错误，释放连接) SYN(1 同步) FIN(传完，释放连接)  窗口 
					校验和  紧急指针(与URG一起使用)
					选项(长度可变) 填充
					
				例如:
					A    数据 203 - 1  确认号1    序号1   源端口1057 目标端口 80  -> B
					  <- 数据 1        确认号204  序号1   源端口80 目标端口 1057
					
				窗口
					接收缓存
				
				TCP实现可靠传输
					停止等待
					滑动窗口
						以字节为单位的滑动窗口技术
						
					A的发送窗口 = 20                   A的发送缓存
					[1234567891011213114151617181920] 212223242526272829303132
					
						8910112
					  4567          在没有收到B的确认前A中缓存不删除
					123
					
					B的接收窗口=20                   B的接收缓存
					
				    加入B收到了前7个字节，可以向A发送确认号8，要求发第8个字节
				    A的窗口向右移动，第8个字节前面的缓存删除内容
				
				    A收到确认，滑动窗口，B发送确认，应用程序取得部分数据，滑动窗口
					
					如果中间丢了某个编号M的包，B发送的确认的号应为M+1 
					可以进行选择性确认，只选择M未收到M，后面的包不需要再由A重发
					
					
					超时重传
						TCP每发送一个报文段，就对这个报文设置一次计数器
						只要计数器设置的重传时间还没有收到确认，
						就要重传这一报文段
						
						时间：
						    加权往返时间
							RTT = (1-阿拉法)*(旧RTTS) +阿拉法*(新RTT)
							推荐阿拉法1/8
							
							比上述RTT略大
							
					TCP三个阶段
						建立连接
						数据传送
						释放连接
						
						建立连接三次握手
							客户端                                       服务器
							
							   SYN-SENT      SYN=1,ACK=0,seq=x -> LISTEN
							         
							    ESTABLISHED  <- SYN=1,ACK=1,seq=y,ack=x+1   SYN-RCVD
								  
							                 ACK=1,seq=x+1,ack=y+1 ->       ESTABLISHED
				
								ACK 确认好是否有效
								seq 序号
								ack 确认号
								
				
				        释放连接 
							FIN=1,seq=u ->
				           <- ACK=1,seq=v,ack=u+1
						   <- FIN=1,ACK=1,seq=w,ack=u+1
		                   ACK=1,seq=u+1,ack=w+1
		
		
						网络安全和木马 
							计算机病毒 感染其他程序
							计算机蠕虫 耗系统资源
							特洛伊木马 执行的功能超出声称的功能
							逻辑炸弹 某种特定条件，执行其他特殊功能
							
							
							
							
		
		
		
		
		
		
		
		
		
		

























