<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,ul,ol,li,dt,dl,form{
				margin:0px;
				padding:0px;
			}
			
			.header{
				width:100%;
				height:510px;
				background-color:green;
				position:relative;
				
			}
			.tx{/*首部文字*/
				width:668px;
				color:#fff;
				text-align:center;
				position:absolute;/*子absolute,父relative*/
				top:142px;
				left:340px;
			}
			
			.tx p{
				margin:20px 0;
			}
			
			.main{
				width:100%;
				height:1014px;
				background-color:#202024;
				color:red;
			}
			.main .main_box{
				margin:0 auto;
				width:1113px;
				height:100%;
				background-color:pink;
				position:relative;
				top:60px;
			}
			.main .main_box .box {
				width:353px;
				height:432px;
				background-color:#2c2c32;
				float:left;
				margin-bottom:30px;
				border-radius:5px;
				text-align:center;
			}
			/*第二个和第五个设置边距*/
			.main .main_box .box:nth-child(2),.main .main_box .box:nth-child(5){
				margin:0 27px;
			}
			.main .main_box .box p{/*块中文字样式*/
				padding:30px 0;
			}	
			
			.box button {/*设置按钮样式*/
				width:314px;
				height:43px;
				background-color:#70c7be;
				border:none;
				border-radius:2px;
				
			}
			.footer{
				width:100%;
				height:380px;
				background-color:#1b1b1f;
				color:red;
				clear:both;/*清除浮动*/
				text-align:center;
			}
			
			.footer p{
				margin:50px 0;
			}
			
		</style>
	</head>

	<body>
	
		<div class="header">
			头部
			<video src="">这是一个背景视频</video>
			<div class="tx">
				<h1>Title</h1>
				<p>A response content </p>
			</div>
		</div>
		
		<div class="main">
			主体
			<div class="main_box">
				<div class="box">
					<h2>title</h2>
					<p>这是content,读法弄点饭鸟盾发放的安分点搜房对
					   方说的发你的法的烦恼地方地方地方法of杜甫能动辅导费那地方的法肥牛饭
					</p>
					<button>这是按钮</button>
				</div>
				<div class="box">
					<h2>title</h2>
					<p>这是content,读法弄点饭鸟盾发放的安分点搜房对
					   方说的发你的法的烦恼地方地方地方法of杜甫能动辅导费那地方的法肥牛饭
					</p>
					<button>这是按钮</button>
				</div>
				<div class="box">
					<h2>title</h2>
					<p>这是content,读法弄点饭鸟盾发放的安分点搜房对
					   方说的发你的法的烦恼地方地方地方法of杜甫能动辅导费那地方的法肥牛饭
					</p>
					<button>这是按钮</button>
				</div>
				<div class="box">
					<h2>title</h2>
					<p>这是content,读法弄点饭鸟盾发放的安分点搜房对
					   方说的发你的法的烦恼地方地方地方法of杜甫能动辅导费那地方的法肥牛饭
					</p>
					<button>这是按钮</button>
				</div>
				<div class="box">
					<h2>title</h2>
					<p>这是content,读法弄点饭鸟盾发放的安分点搜房对
					   方说的发你的法的烦恼地方地方地方法of杜甫能动辅导费那地方的法肥牛饭
					</p>
					<button>这是按钮</button>
				</div>
				<div class="box">
					<h2>title</h2>
					<p>这是content,读法弄点饭鸟盾发放的安分点搜房对
					   方说的发你的法的烦恼地方地方地方法of杜甫能动辅导费那地方的法肥牛饭
					</p>
					<button>这是按钮</button>
				</div>
			</div>
		</div>
		
		<div class="footer">
		页脚
			<h3>页脚标题</h3>
			<p>fsfadsfdsfsfafdweterterbtetrewtebtrvcv awe</p>
			<p>Copyright©xxx科技有限公司 All Rights Reserved. 2003-2017</p>
		</div>
	</body>


</html>